DISCORD_BOT_TOKEN=YOUR_DISCORD_SECRET

# OPENAI_BASE_URL=http://localhost:11434/v1 # ollama for local models
OPENAI_API_KEY=OPENAI_API_KEY # for openai api (leave empty for local models)
CHAT_MODEL='CHAT_MODEL' # 'gpt-4o'
OPENAI_API_MAX_CHAT_TOTAL_TOKEN=OPENAI_API_MAX_CHAT_TOTAL_TOKEN # 1500
GPT_TOKENIZER_CHAT_MODEL='gpt-4o-mini' # tokenizer ref used for local models
OPENAI_MAX_TOKENS_BY_MESSAGE=750
AI_TEMPERATURE=0.4 # between 0 and 1
AI_FREQUENCY_PENALTY=1.5 # between 0 and 2