DISCORD_BOT_TOKEN=YOUR_DISCORD_SECRET

OPENAI_API_KEY=OPENAI_API_KEY
OPENAI_CHAT_MODEL='OPENAI_CHAT_MODEL' # 'gpt-4o'
OPENAI_API_MAX_CHAT_TOTAL_TOKEN=OPENAI_API_MAX_CHAT_TOTAL_TOKEN # 1500
OPENAI_MAX_TOKENS_BY_MESSAGE=OPENAI_CHAT_MODEL # 200
AI_TEMPERATURE=OPENAI_CHAT_MODEL